# stream-app

./: .gitignore  LICENSE  README.md  stream_app-endpoints.http
.cursor/rules/: project-documentation.mdc
backend/: .gitignore  pom.xml
backend/src/main/java/dev/iamkavindu/streamapp/backend/: BackendApplication.java
backend/src/main/java/dev/iamkavindu/streamapp/backend/aws/: AwsMessagingResources.java  ResourceInitialize.java  S3ObjectKeys.java  S3Service.java  S3UploadEventParser.java
backend/src/main/java/dev/iamkavindu/streamapp/backend/exception/: BackendExceptionHandler.java  DuplicateVideoUploadException.java  ProblemTypes.java  VideoNotFoundException.java  VideoNotReadyException.java
backend/src/main/java/dev/iamkavindu/streamapp/backend/transcode/: HlsTranscodeCommand.java
backend/src/main/java/dev/iamkavindu/streamapp/backend/video/: StaleUploadCleanupJob.java  VideoController.java  VideoRepository.java  VideoService.java
backend/src/main/java/dev/iamkavindu/streamapp/backend/video/model/: SignedGetUrlRecord.java  SignedUrlCreateRequest.java  SignedUrlCreatedRecord.java  VideoRecord.java  VideoStatus.java  VideoStatusUpdateRecord.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/db/migration/: V1__create_videos.sql
backend/src/test/java/dev/iamkavindu/streamapp/backend/: BackendApplicationTests.java  StaleUploadCleanupTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/dev/iamkavindu/streamapp/backend/aws/: S3ObjectKeysTest.java  S3ServiceIntegrationTest.java  S3UploadEventParserContractTest.java  S3UploadEventParserTest.java
backend/src/test/java/dev/iamkavindu/streamapp/backend/exception/: BackendExceptionHandlerTest.java
backend/src/test/java/dev/iamkavindu/streamapp/backend/support/: FlociMessagingInitializer.java  IntegrationTest.java  MessagingFixtures.java  MessagingIntegrationTest.java  PresignedUrlTestSupport.java  TestAwsBootstrap.java  TestData.java
backend/src/test/java/dev/iamkavindu/streamapp/backend/transcode/: HlsTranscodeCommandTest.java
backend/src/test/java/dev/iamkavindu/streamapp/backend/video/: SqsTranscodeCompleteListenerIntegrationTest.java  SqsUploadCompleteListenerIntegrationTest.java  UploadToPlayReadyPipelineIntegrationTest.java  VideoApiIntegrationTest.java  VideoControllerValidationTest.java  VideoRepositoryIntegrationTest.java  VideoServiceListenerIntegrationTest.java  VideoServiceUnitTest.java  VideoUploadFlowIntegrationTest.java
backend/src/test/resources/: application.properties
docker/infra/aws/: docker-compose.yaml  init-aws-resources.ps1  init-aws-resources.sh
docker/infra/db/: docker-compose.yaml
docs/: CHANGELOG.md  PROJECT.md
frontend/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts
frontend/src/: App.vue
frontend/src/features/stream/: types.test.ts  types.ts
frontend/src/features/stream/api/: streamApi.test.ts  streamApi.ts
frontend/src/features/stream/composables/: useStreamPlayback.test.ts  useStreamPlayback.ts
frontend/src/features/stream/ui/: HlsPlayer.test.ts  HlsPlayer.vue  StreamPanel.test.ts  StreamPanel.vue  VideoPlaylistItem.test.ts  VideoPlaylistItem.vue
frontend/src/features/stream/utils/: hlsErrors.test.ts  hlsErrors.ts
frontend/src/features/upload/: types.test.ts  types.ts
frontend/src/features/upload/api/: videoApi.test.ts  videoApi.ts
frontend/src/features/upload/composables/: useUploadQueue.test.ts  useUploadQueue.ts
frontend/src/features/upload/ui/: FileDropZone.test.ts  FileDropZone.vue  UploadPanel.test.ts  UploadPanel.vue  UploadProgress.test.ts  (+3 more)
frontend/src/pages/: StreamPage.vue  UploadPage.vue
frontend/src/router/: index.ts
frontend/src/shared/api/: apiError.test.ts  apiError.ts  problemDetail.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/ui/: AppTabNav.test.ts  AppTabNav.vue
frontend/src/shared/utils/: putWithProgress.test.ts  putWithProgress.ts  sha256.test.ts  sha256.ts
reference-only/: 00-pre-setup.ps1  01-init-setup-ffmpeg-layer.ps1  02-build-native-lambda.ps1  03-package-native-lambda.ps1  04-deploy-native-lambda.ps1
test-fixtures/: README.md
test-fixtures/messaging/: s3-object-created.json  sns-notification.json  sqs-lambda-envelope.json  transcode-complete.json
transcode-lambda/: .gitignore  pom.xml
transcode-lambda/scripts/: 00-pre-setup-ffmpeg-layer.ps1  01-publish-ffmpeg-layer.ps1  02-build-native-lambda.ps1  03-package-native-lambda.ps1  04-deploy-native-lambda.ps1
transcode-lambda/src/main/java/dev/iamkavindu/streamapp/lambda/: AwsClientConfig.java  AwsConfigProperties.java  LambdaApplication.java  LambdaConfig.java  Transcoder.java
transcode-lambda/src/main/java/dev/iamkavindu/streamapp/lambda/aothints/: S3ReflectionHints.java
transcode-lambda/src/main/java/dev/iamkavindu/streamapp/lambda/aws/: AwsMessagingResources.java  S3ObjectKeys.java  S3UploadEventParser.java
transcode-lambda/src/main/java/dev/iamkavindu/streamapp/lambda/model/: VideoStatus.java  VideoStatusUpdateRecord.java
transcode-lambda/src/main/java/dev/iamkavindu/streamapp/lambda/transcode/: HlsTranscodeCommand.java
transcode-lambda/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
transcode-lambda/src/test/java/dev/iamkavindu/streamapp/lambda/: LambdaTestcontainersConfiguration.java  TranscodeLambdaApplicationTests.java  TranscoderFailureIntegrationTest.java  TranscoderS3IntegrationTest.java
transcode-lambda/src/test/java/dev/iamkavindu/streamapp/lambda/aws/: S3UploadEventParserContractTest.java  S3UploadEventParserTest.java
transcode-lambda/src/test/java/dev/iamkavindu/streamapp/lambda/support/: FfmpegConditions.java  LambdaAwsBootstrap.java  LambdaIntegrationTest.java  LambdaTestAwsBootstrap.java  MessagingFixtures.java
transcode-lambda/src/test/java/dev/iamkavindu/streamapp/lambda/transcode/: HlsTranscodeCommandIntegrationTest.java  HlsTranscodeCommandTest.java
transcode-lambda/src/test/resources/: application.properties
